{
  "name": "quizzing_material_info",
  "version": "1.0.0",
  "description": "",
  "main": "word_searching_functions.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-quizzer/quizzing_material_info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-quizzer/quizzing_material_info/issues"
  },
  "homepage": "https://github.com/coding-quizzer/quizzing_material_info#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
